# API-java-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/assertions/: Assertions.java
src/main/java/assertions/search/: AbstractFieldsItemAssert.java  AbstractItemModelAssert.java  AbstractItemsItemAssert.java  AbstractRecordsAssert.java  AbstractValueAssert.java  FieldsItemAssert.java  ItemModelAssert.java  ItemsItemAssert.java  RecordsAssert.java  ValueAssert.java
src/main/java/contrillers/: BaseController.java
src/main/java/contrillers/searchController/: SearchController.java
src/main/java/models/: FieldsItem.java  ItemModel.java  ItemsItem.java  Records.java  Value.java
src/test/java/api/test/: TestSearch.java
